/*setting up variables that will be used uniformly in this project*/
:root {
  --c-brand: #ff8c00;
  --c-dark: #333;
  --c-body: #666;
  --c-light: #f8f8f8;
  --n-height: 100px;
  --f-base: sans-serif;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/*configurations that are going to impact the entire web page*/
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--c-body);
  font-family: var(--f-base);
  line-height: 1.8;
  font-weight: 400;
  /*padding-top: var(--n-height);---------------*/
}
/*button styling*/
.btn {
  background-color: transparent;
  color: var(--c-body);
  padding: 10px 20px;
  font-size: 15px;
  border: 2px solid;
  cursor: pointer;
  transition: 1s background-color;
}
/*this is what happens when we hover our button at blog*/
.btn:hover {
  background-color: var(--c-brand);
  color: rgb(248, 243, 243);
}

/*media querry to change nav bar appearance on small screen*/
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: var(--n-height);
    width: 100%;
    flex-direction: column;
    left: 0;
    padding: 0 24px;
    transition: all 0.4s ease-in-out;
    height: 0;
    overflow: hidden;
    background-color: cadetblue;

    z-index: 998; /* Ensure it's behind the navbar but above other elements */
  }
  .nav-links.active {
    height: 160px;
  }
  .nav-links li {
    padding: 6px 0;
  }
  .nav-links li a {
    color: #000;
  }
  .hamburger {
    display: block;
  }
}
/*navigation bar*/
.navbar {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  text-decoration: none;
  height: var(--n-height);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cadetblue;
}
.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.navbar .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  list-style: none;
  text-decoration: none;
}
.brand {
  color: azure;
  font-size: 40px;
  font-family: sans-serif;
  text-decoration: none;
}
.nav-links {
  display: flex;
}
.nav-links li:not(:last-child) {
  margin-right: 45px;
}
.nav-links li a {
  color: azure;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav-links li a:hover {
  color: var(--c-brand);
}
.hamburger {
  display: block;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 34px;
  height: 2px;
  background-color: azure;
  margin: 8px auto;
  transition: all 0.4s ease;
}
.hamburger.active span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  transform: translateY(-5px) rotate(-45deg);
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
/*hero styling*/
/*this is the hero element*/
#hero {
  min-height: 100vh;
  background: url("https://wallpapers.com/images/hd/real-estate-miniature-house-model-zcovmnik4h0l5s7k.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}

.heading-xl {
  font-size: clamp(44px, 10vw, 100px);
  font-weight: 300;
  color: #000;
  text-transform: uppercase;
}
.heading-xl span {
  color: darkorange;
}

/*services*/
.grid {
  display: grid;
  gap: 44px;
}
.three-col-grid1 {
  grid-template-columns: repeat(3, 1fr);
}
.service:nth-child(odd) {
  background-color: var(--c-light);
}
.service {
  padding: 44px;
}
.service p {
  font-size: 15px;
}
.service .icon {
  font-size: 40px;
  color: var(--c-brand);
}
#services .grid {
  gap: 0;
}
/* blog styling*/
#blog {
  background-color: var(--c-light);
}

/*more about our blog section two*/
.blog2 {
  background-color: var(--c-light);
  padding: 20px;
  position: relative;
  z-index: 10;
}

.grid.three-col-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .grid {
    gap: 20px;
  }
  .three-col-grid1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid.three-col-grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.project {
  position: relative;
  overflow: hidden;
}

.project img {
  object-fit: cover;
  height: 100%;
  transition: all 1s ease-in-out;
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  padding: 44px;
  transition: all 1s ease-in-out;
  opacity: 0;
  display: none;
  flex-direction: column;
}
.project .overlay h2 {
  color: white;
}
.project .overlay p {
  color: rgba(255, 255, 255, 0.6);
}
.project:hover .overlay {
  display: flex;
  opacity: 1;
}
.project:hover img {
  transform: rotate(30deg) scale(1.5);
}
.heading-3 {
  margin: 0;
}

/*CONTACT*/
#contact h3 {
  color: var(--c-brand);
}
#contact .grid {
  grid-template-columns: 1.5fr 2.8fr;
}
@media (max-width: 768px) {
  #contact .grid {
    grid-template-columns: 1fr;
  }
}
.contact-widget {
  margin-bottom: 50px;
}
form {
  width: 100%;
}
.form-group {
  margin-bottom: 25px;
}
.form-group .form-input {
  display: block;
  width: 100%;
  padding: 16px 0;
  border-radius: 0;
  border: none;
  font-family: var(--f-base);
}
.form-input {
  background-color: var(--c-light);
}
/*FOOTER*/
footer {
  background-color: cadetblue;
  padding: 20px 0;
  width: 100%;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
}
footer p,
footer a {
  color: white;
}
footer .social-icons a {
  font-size: 25px;
}
footer .social-icons a:not(:last-child) {
  margin-right: 30px;
}
.social-icons a:hover {
  color: var(--c-brand);
}
